PORT=3003
CONFIG_SECRET=
SERVER=LOCAL
FIXDATA=true
SERVER_URL=

IMAGE_URL=

#SAP
SAP_APIURL=http://172.17.62.12:8000

#JWT
TOKEN_SECRET=123
REFRESH_TOKEN_SECRET=60
TOKEN_LIFE=90d
REFRESH_TOKEN_LIFE=90d

# Database
## Read
DBR_PG_HOST=
DBR_PG_USER=
DBR_PG_PASS=
DBR_PG_NAME=
DBR_PG_PORT=5432
## Write
DBW_PG_HOST=
DBW_PG_USER=
DBW_PG_PASS=
DBW_PG_NAME=
DBW_PG_PORT=5432

DB_SCHEMA_1=


# Minio
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_USESSL=
MINIO_ACCESSKEY=
MINIO_SECRETKEY=
MINIO_BUCKET=
MINIO_VIEWURL=
MINIO_URL=
URLAPI=
